{
  "name": "赛事报名",
  "appid": "wx0b5cef0e7f1af280",
  "description": "赛事报名与球队管理微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "mp-weixin": {
    "appid": "wx0b5cef0e7f1af280",
    "requiredPrivateInfos": [
      "getLocation",
      "chooseLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "用于首页定位展示当前区域，并在地图中查看当前位置。"
      }
    },
    "setting": {
      "urlCheck": false
    },
    "optimization": {
      "subPackages": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
